{
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#d74c1d",
    "statusBarItem.warningBackground": "#d74c1d",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#d74c1d",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteHoverBackground": "#d74c1d",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.noFolderBackground": "#d74c1d",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#d74c1d",
    "statusBar.prominentBackground": "#d74c1d",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#d74c1d",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#d74c1d99",
    "progressBar.background": "#d74c1d",
    "textLink.foreground": "#ff8c5d",
    "textLink.activeForeground": "#ff996a",
    "selection.background": "#ca3f10",
    "list.highlightForeground": "#d74c1d",
    "list.focusAndSelectionOutline": "#d74c1d99",
    "button.background": "#d74c1d",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#e4592a",
    "tab.activeBorderTop": "#e4592a",
    "pickerGroup.foreground": "#e4592a",
    "list.activeSelectionBackground": "#d74c1d4d",
    "panelTitle.activeBorder": "#e4592a"
  },
  "window.title": "database-helper-application",
  "projectColors.name": "database-helper-application",
  "projectColors.mainColor": "#d74c1d",
  "projectColors.isActivityBarColored": true,
  "projectColors.isTitleBarColored": true,
  "projectColors.isStatusBarColored": true,
  "projectColors.isProjectNameColored": true,
  "projectColors.isActiveItemsColored": true,
  "projectColors.setWindowTitle": true
}